# Book-a-Table

./: Book-a-Table.csproj  Book-a-Table.http  Book-a-Table.sln  Program.cs  README.md  appsettings.json
Controllers/: BoardController.cs  BookingController.cs  CustomerController.cs  MenuItemController.cs  TableController.cs
Data/: AppDbContext.cs  BookATableDbContext.cs
Data/Repositories/: BookingRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  TableRepository.cs
Data/Repositories/IRepositories/: IBookingRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  ITableRepository.cs
Migrations/: 20240922104207_InitialCreate.Designer.cs  20240922104207_InitialCreate.cs  20241014194640_Init.Designer.cs  20241014194640_Init.cs  20241206221710_Init.Designer.cs  20241206221710_Init.cs  AppDbContextModelSnapshot.cs  BookATableDbContextModelSnapshot.cs
Models/: BoardInfo.cs  Booking.cs  BookingInfo.cs  Customer.cs  CustomerInfo.cs  MenuItem.cs  MenuItemInfo.cs  Table.cs
Models/DTO/Booking/: CreateBookingDTO.cs  GetBookingDTO.cs  UpdateBookingDTO.cs
Models/DTO/Customer/: CreateCustomerDTO.cs  GetCustomerDTO.cs  UpdateCustomerDTO.cs
Models/DTO/MenuItem/: CreateMenuItemDTO.cs  GetMenuItemDTO.cs  UpdateMenuItemDTO.cs
Models/DTO/Table/: CreateTableDTO.cs  GetTableDTO.cs  TableRemainsDTO.cs  UpdateTableDTO.cs
Properties/: launchSettings.json
Services/: BookingService.cs  CustomerService.cs  EmailService.cs  MenuItemService.cs  TableService.cs
Services/IServices/: IBookingService.cs  ICustomerService.cs  IEmailService.cs  IMenuItemService.cs  ITableService.cs
